# MarsApi2022

./: EAD_Ca3.sln
.github/workflows/: MarsApi2022v2.yml  MarsApiClient.yml  azure-static-web-apps-delightful-smoke-078216803.yml  azure-static-web-apps-green-dune-0bfc5a803.yml
CA3TestProject/: CA3TestProject.csproj  UnitTest1.cs  inject.cs
EAD_Ca3/: App.razor  EAD_Ca3.csproj  Program.cs  TextFile.txt  _Imports.razor
EAD_Ca3/AuthProviders/: AuthStateProvider.cs
EAD_Ca3/Data/: TempUser.cs
EAD_Ca3/Features/: JwtParser.cs
EAD_Ca3/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs
EAD_Ca3/Pages/: Convert.razor  Favorites.razor  FetchData.razor  Index.razor  Login.razor.cs  Logout.razor.cs  Registration.razor.cs
EAD_Ca3/Properties/: launchSettings.json
EAD_Ca3/Properties/ServiceDependencies/EADCa320211213224834 - Web Deploy/: profile.arm.json
EAD_Ca3/Properties/ServiceDependencies/MarsClient2022 - Web Deploy/: profile.arm.json
EAD_Ca3/Shared/: MainLayout.razor  NavMenu.razor  NewNav.razor
EAD_Ca3/Static/: APIEndpoints.cs
EAD_Ca3/wwwroot/: index.html
EAD_Ca3/wwwroot/Assets/: JavaScript.js
EAD_Ca3/wwwroot/Images/: PESTLE- Creately.html  pers.jfif  rv2.jfif  rver1.jfif
EAD_Ca3/wwwroot/Images/PESTLE- Creately_files/: 1.bab9c29189d0dc69c16b.js.download  12.e5293d31b443d63fa2c4.js.download  7.27dff3be2d000fd18439.js.download  8.bc989d33efd33764e512.js.download  all.js(1).download  all.js.download  api.js.download  css2  gravity-3.1.1.js.download  gtm.js.download  platform.js.download  polyfills-es5.5b5de7dc7f1f7be69dd4.js.download  polyfills.40280f7a9bece931f797.js.download  runtime.a24c5d40c2e03cc22298.js.download  saved_resource(1).html  saved_resource.html  sso-iframe.html  sso.js.download  styles.b45a9da3275b603e6c30.css
EAD_Ca3/wwwroot/css/: app.css
EAD_XUnit.Test/: EAD_XUnit.Test.csproj  UnitTest1.cs
MarsApi/: MarsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarsApi/Controllers/: AccountsConroller.cs
MarsApi/Data/: AppDBContext.cs  AppDb.db  AppDb.db-shm  AppDb.db-wal
MarsApi/Data/Migrations/: 20220608155630_initialMigration.Designer.cs  20220608155630_initialMigration.cs  AppDbContextModelSnapshot.cs
MarsApi/Properties/: launchSettings.json
MarsApi/Properties/ServiceDependencies/MarsApi2022 - Web Deploy/: profile.arm.json
MarsApi/Properties/ServiceDependencies/MarsApi2022v2/: profile.arm.json
Shared/: AppUser.cs  ApplicationUser.cs  AuthResponseDto.cs  Camera.cs  Manifest.cs  MarsQuery.cs  Photo.cs  RegistrationResponseDto.cs  Response.cs  Root.cs  Rover.cs  Shared.csproj  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
